<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News 2</title>
    <style>

      .containernews2 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlenews2 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descnews2 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 700px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containernews2">
                    <h1 class="titlenews2">What is Climate Crisis?</h1>
                      <img src="news2picture.jpg" alt="news2pic" style = "border-radius: 30px;">
                      <br><br><br><br>
                      <p id="descnews2">The scale of the challenges facing our planet can seem daunting: climate change,
                                        dwindling populations of wild plants and animals, and widespread environmental injustice.
                                        But together, we can all make a difference. Conservation scientists are essential to finding
                                        effective solutions to the global environmental crisis.
                                        <br><br>
                                        They’re not only informing the path we need to follow to build a more sustainable future, they’re also
                                        playing a critical role in educating world leaders and decision-makers about why preserving our natural
                                        environment is so important.
                                        <br><br>
                                        With 92% of environmental specialists employed upon graduation, according to
                                        the 2019 Australian Graduate Outcomes Survey National Report, there has never been a better time to make
                                        saving the planet your career.
                                        <br><br>
                                        source : studyinternational.com
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>


<! -- picture source for news 2 : https://www.amazon.com/American-Vinyl-Sticker-Preserve-Warming/dp/B07B1N2HRX -->
<! -- source for news 2 : https://studyinternational.com/news/there-is-no-planet-b-become-the-hero-our-planet-needs-at-uq/ -->
