<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News 1</title>
    <style>

      .containernews1 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlenews1 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descnews1 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 500px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containernews1">
                    <h1 class="titlenews1">What is Climate Crisis?</h1>
                      <img src="news1picture.jpg" alt="news1pic" style = "border-radius: 30px;">
                      <br><br><br><br>
                      <p id="descnews1">Do you know what is the meaning of climate crisis? It's
                                        actually defined as a situation that is characterised by the threat
                                        of highly dangerous and irreversible changes to the global climate.
                                        <br><br>
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>


<! -- picture source for news 1 : https://www.cdc.gov/climateandhealth/effects/default.htm -->
