<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News 3</title>
    <style>

      .containernews3 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlenews3 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descnews3 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 900px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containernews3">
                    <h1 class="titlenews3">Humans Make up Just 0.01 Percent of Life on Earth - <br> But We're Decimating the Rest</h1>
                      <img src="news3picture.jpg" alt="news3pic" width="400" height ="300" style = "border-radius: 30px;">
                      <br><br><br><br>
                      <p id="descnews3">Scientists mapping the total mass of organisms on the entire planet have discovered humans
                                        make up just 0.01 percent—dwarfed by the mass of bacteria, fungi, earthworms and plants.
                                        Barely a sliver of the planetary pie, humans have nevertheless driven the extinction of
                                        ancient megafauna, countless modern animals and even plants, the researchers report in the journal Proceedings
                                        of the National Academy of Sciences.
                                        <br><br>
                                        If you add up all the carbon in all the living organisms on Earth, you can estimate the planet's total "biomass."
                                        The researchers think Earth has a biomass of about 550 gigatons—that's 550 billion tons of carbon.
                                        Plants, they estimate, make up more than 80 percent of this biomass—of which just 2 percent are human-cultivated crops.
                                        Bacteria make up about 15 percent of the total biomass, while everything else accounts for just 5 percent.
                                        <br><br>
                                        Almost all life, the team estimate, is land-based, with just 1 percent living in the oceans. The scientists think humanity
                                        may be to blame for the loss of more than 80 percent of wild mammals and about half of all plants.
                                        Deforestation, overfishing and hunting are just a few of the ways humans are decimating wild species.
                                        <br><br>
                                        source : Newsweek.com
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>

<! -- source for news 3 :https://www.newsweek.com/biomass-humans-life-earth-extinction-938334#:~:text=Tech%20%26%20Science-,Humans%20Make%20up%20Just%200.01%20Percent%20of%20Life%20on%20Earth,We're%20Decimating%20the%20Rest&text=Scientists%20mapping%20the%20total%20mass,%2C%20fungi%2C%20earthworms%20and%20plants. -->
<! -- source for news 3 : https://www.newsweek.com/biomass-humans-life-earth-extinction-938334 -->
