<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Story 1</title>
    <style>

      .containerstory1 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlestory1 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descstory1 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 900px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containerstory1">
                    <h1 class="titlestory1">2020 : A Critical Year For Our Future & The Climate</h1>
                      <img src="story1picture.jpeg" alt="story1pic" width="400" height ="300" style = "border-radius: 10px;">
                      <br><br><br><br>
                      <p id="descstory1">Climate change is here and this is what it looks like: more frequent flooding in the central US,
                                        a longer and more costly wildfire season in California, and droughts across the Great Plains.
                                        Like investing in your retirement, the sooner we take action, the better chance we have at preventing the direst impacts
                                        of our rapidly warming world. The world’s best scientists tell us that to undo the most extreme scenarios of climate change,
                                        2020 must be the year for coordinated, comprehensive climate action. But we’ve got a lot of work to do before then.
                                        <br><br>
                                        The good news is that global momentum around climate change is building toward a crescendo. Six in 10 Americans are now either
                                        “alarmed" or “concerned” about climate change, a number that has more than doubled in the past five years. Hundreds of thousands
                                        of people from all walks of life, including students, teachers, communities of faith, health care professionals are taking to the
                                        streets to demand climate action. And more than 500 global companies have committed to set climate goals based on the best available science.
                                        <br><br>
                                        Responding to this call to action, governments worked together to develop the Paris Climate Agreement in 2015—an unprecedented step to reduce
                                        worldwide emissions. Nearly 200 countries pledged to reduce emissions and keep temperature rise well below 2° C (3.6° F).
                                        <br><br>
                                        source : https://www.worldwildlife.org/stories/2020-a-critical-year-for-our-future-and-for-the-climate
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>

<! -- picture source for story 1 :https://www.bbc.com/news/science-environment-46384067 -->
<! -- source for story 1 : https://www.worldwildlife.org/stories/2020-a-critical-year-for-our-future-and-for-the-climate -->
