<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Story 2</title>
    <style>

      .containerstory2 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlestory2 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descstory2 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 1000px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containerstory2">
                    <h1 class="titlestory2">The Good News About Climate Change</h1>
                      <img src="story2picture.jpg" alt="story2pic" width="600" height ="350" style = "border-radius: 10px;">
                      <br><br><br><br>
                      <p id="descstory2">With more frequent and extreme weather events, melting glaciers, and rising sea levels, there is no question that the climate crisis
                                        is here now and the impacts are felt by humans and nature alike. But there is good news: every day we see more individuals, organizations,
                                        businesses, and governments responding to the crisis. People are coming together to take concrete steps to mitigate the worst impacts of climate change.
                                        <br><br>
                                        By working together, we can change course. We can pave a path forward to a future in which businesses rely on renewable energy, cities rethink waste disposal
                                        and transportation, and work with communities and individuals to avoid the worst impacts of climate change.
                                        <br><br>
                                        There is no denying that our climate is changing and that it impacts the most vulnerable people and species first. We also know that solutions to the climate
                                        crisis are most effective when they’re led by people from those communities most deeply affected. WWF works with local communities, governments, and research
                                        institutions around the world to help people and species prepare for—and adapt to—the impacts of climate change. Also, working with global experts in climate
                                        and ecological modeling, we identify actions that help communities and nature continue to thrive in a warming world.
                                        <br><br>
                                        source : https://www.worldwildlife.org/stories/the-good-news-about-climate-change
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>

<! -- picture source for story 2 : https://www.worldwildlife.org/stories/the-good-news-about-climate-change  -->
<! -- source for story 2 : https://www.worldwildlife.org/stories/the-good-news-about-climate-change -->
