<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Story 2</title>
    <style>

      .containerstory3 {
        background-color: rgba(85, 107, 47, .35);
        justify-content: center;
        width: 1350px;
        height: 1200px;
        margin: auto;
        border-radius: 20px;
      }

      .titlestory3 {
        font-family: 'Oxygen', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: auto;
        padding: 55px;
        color: #FFFFFF;
        text-shadow: 2px 2px 8px grey;
      }

      #descstory3 {
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 30px;
        margin: auto;
        max-width: 1300px;
        text-align: center;
        text-shadow: 3px 3px 8px black;
      }

      .backbutton a {
        padding: 25px;
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        width: 200px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3);
        background-color: rgba(255, 255, 255, .2);
        border: none;
      }

      .backbutton a:hover {
        background-color: #917227;
        color: white;
      }


    </style>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Navbar.css">

  </head>

  <body class="">

        <div class="header">
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <a href="ContactUs.html">Contact Us</a>
                <a href="About.html">About Us</a>
                <a href="Programs.html">Programs</a>
                <a href="index.html">Homepage</a>
            </div>

        </div>


    <div class="container">

              <div class="containerstory3">
                    <h1 class="titlestory3">Climate Stories: Bringing the personal impacts of climate change to light</h1>
                      <img src="story3picture.jpg" alt="story3pic" width="400" height ="300" style = "border-radius: 10px;">
                      <br><br><br><br>
                      <p id="descstory3">At the height of Superstorm Sandy there was a five-foot surge of water rushing down Don’s street.
                                        Then, in the middle of the storm, a fire sparked in a neighbor’s house and, by the next day, most of his block was in ashes.
                                        <br><br>
                                        “The fire started around the corner… and with the wind, blowing so much it was just like a blow torch from one house to the next house.”
                                        Don is a retired firefighter from New York City. Many of his neighbors are also firefighters and the community lost 37 first responders in 9/11.
                                        It’s a neighborhood of hard-working Americans, and they’ve all had their lives turned upside down by Superstorm Sandy.
                                        “There was a newborn infant across the street, two houses down, Jimmy O’Connor went over and got her and held the baby over his head while he walked through the water.”
                                        What Don and his community experienced is happening in different ways all over our country, and it’s one of the reasons Friends of the Earth is launching www.ClimateStories.us,
                                        a groundbreaking new climate change awareness campaign. The experiences of Americans combating the brutal and widespread effects of climate change have been long overlooked.
                                        But the fact remains that climate-driven extreme weather — such as pervasive droughts, stronger hurricanes and frequent wildfires — is impacting people across the country,
                                        regardless of location or background.
                                        <br><br>
                                        Stories are the most powerful way to move people and change minds. Communicating the harsh scientific realities of climate may be unwieldy at times, but by illuminating neglected personal accounts,
                                        Climate Stories aims to clarify what is at stake for ordinary Americans in a future of climate change. Superstorm Sandy is projected to have cost a colossal $71 billion in damages to New Jersey and
                                        New York State alone, but the stories and experiences from community members like Don speak louder than straight statistics.
                                        <br><br>
                                        source : https://foe.org/blog/2012-12-climate-stories/
                     </p>

                     <br><br><br><br>

                     <div class="backbutton">
                         <a href="index.html">Back to Homepage</a>
                    </div>

              </div>

    </div>


   </body>
</html>

<! -- picture source for story 3 : https://climate.nasa.gov/blog/1146/the-struggle-to-reach-out-and-tell-the-climate-story/  -->
<! -- source for story 3 : https://foe.org/blog/2012-12-climate-stories/ -->
